# video-portal-backend

./: .gitignore  README.md  checkstyle.xml
.github/workflows/: ci.yml
video-portal-backend/: .project  pom.xml
video-portal-backend/SP_Video_Portal_REST/: .project  pom.xml
video-portal-backend/SP_Video_Portal_REST/src/main/java/de/video/jwt/: KeyGenerator.java  LogbackLogger.java  LoggerProducer.java  SimpleKeyGenerator.java
video-portal-backend/SP_Video_Portal_REST/src/main/java/de/video/rest/: ApplicationConfig.java  VideoResource.java
video-portal-backend/SP_Video_Portal_REST/src/main/java/de/video/security/: Credentials.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  PlainSHA512PasswordHash.java  Role.java  UserService.java
video-portal-backend/SP_Video_Portal_REST/src/main/java/org/SP_Video_Portal_REST/: App.java
video-portal-backend/SP_Video_Portal_User_EJB/: .classpath  .project  pom.xml
video-portal-backend/SP_Video_Portal_User_EJB/src/main/java/de/video/security/dao/: GenericDAO.java  UserDAO.java
video-portal-backend/SP_Video_Portal_User_EJB/src/main/java/de/video/security/entity/: Role.java  User.java
video-portal-backend/SP_Video_Portal_User_EJB/src/main/java/de/video/security/facade/: IUserFacade.java  UserFacadeImp.java
video-portal-backend/SP_Video_Portal_User_EJB/src/main/java/org/SP_Video_Portal_User_EJB/: App.java
video-portal-backend/SP_Video_Portal_User_EJB/src/test/java/org/SP_Video_Portal_User_EJB/: AppTest.java
video-portal-backend/SP_Video_Portal_User_EJB/webapp/WEB-INF/: ejb-jar.xml
video-portal-backend/SP_Video_Portal_Video_EJB/: .classpath  .project  pom.xml
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/de/videoportal/video/dao/: GenericDAO.java  VideoDAO.java
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/de/videoportal/video/entity/: ThemaTO.java  UnterkategorieTO.java  VideoTO.java
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/de/videoportal/video/entity/impl/: Thema.java  Unterkategorie.java  Video.java
video-portal-backend/SP_Video_Portal_Video_EJB/src/main/java/org/SP_Video_Portal_Video_EJB/: App.java
video-portal-backend/SP_Video_Portal_Video_EJB/src/test/java/org/SP_Video_Portal_Video_EJB/: AppTest.java
video-portal-backend/SP_Video_Portal_Video_EJB/webapp/WEB-INF/: ejb-jar.xml
